country_code=US
interface=wlan1
driver=nl80211
ssid=cloudwifi
ignore_broadcast_ssid=0
ieee80211d=1
hw_mode=g
ieee80211n=1
require_ht=1
ieee80211ac=1
channel=11
wpa=2    
auth_algs=1
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP          
wpa_pairwise=CCMP             
wpa_passphrase=clouddefault
wmm_enabled=1
wpa_psk_file=hostapd.wpa_pmk_file